.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 45px auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 2px solid #39813a;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    transition: all 1s ease;
}

.frente {
    transform: rotateY(180deg);
}

.costas {
    background-image: url(../img/back.png);
    backface-visibility: hidden;
}

.revelar-carta {
    transform: rotateY(180deg);
}

.desabilitar-carta {
    filter: saturate(0);
    opacity: 0.5;
}