main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: url(../img/bg.jpg) center/cover fixed no-repeat;
    padding: 8px;
} 

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin-bottom: 1rem;
    margin-top: 5px;
    border-radius: 5px;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 2px solid #39813a;
    border-radius: 5px;
    background-position: center;
    background-size: cover;
    transition: all 1s ease;
}

.frente {
    transform: rotateY(180deg);
}

.costas {
    background-image: url(../img/back.png);
    backface-visibility: hidden;
}

.revelar-carta {
    transform: rotateY(180deg);
}

.desabilitar-carta {
    filter: saturate(0);
    opacity: 0.5;
}